Scopus
EXPORT DATE: 20 May 2024

Zhang Q.
AUTHOR FULL NAMES: Zhang, Qin (57670601600)
57670601600
Dynamic Routing Policies for Multi-Skill Call Centers Using Deep Q Network
(2023) Mathematics, 11 (22), art. no. 4662, Cited 0 times.
DOI: 10.3390/math11224662
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177656969&doi=10.3390%2fmath11224662&partnerID=40&md5=48ad1e6213a109bcbdfe139b36835ff0

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

